<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест на знания</title>
    <style>
        body {
            background-image: url('корольватерв.png');
            background-size:100% 100%; /* Заставляет изображение занимать весь фон */
            background-repeat: no-repeat; /* Не повторять изображение */
            margin: 0;
            height: 100vh;
            width: 100vh;
            align-items: flex-start; 
            padding-top: 20px; 
            padding-left: 20px;
            
        }

        .container {
            background: rgba(255, 255, 255, 0.308);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            cursor: pointer;
            display: none;
            margin-left: 50px;
            margin-top: 30px;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        #result {
            margin-top: 20px;
        }
        .options {
            margin-top: 20px; 
        }
        .container input[type="radio"] {
            display: none; 
        }
        .container input {
            display: none;;
        }

        .container svg {
            overflow: visible;
        }

        .path {
            fill: none;
            stroke: rgb(92, 92, 92);
            stroke-width: 6;
            stroke-linecap: round;
            stroke-linejoin: round;
            transition: stroke-dasharray 0.5s ease, stroke-dashoffset 0.5s ease;
            stroke-dasharray: 241 9999999;
            stroke-dashoffset: 0;
        }

        .container input:checked ~ svg .path {
            stroke-dasharray: 70.51 9999999;
            stroke-dashoffset: -262.27;
        }

        button {
            --button_radius: 0.30em;
            --button_color: #e8e8e8;
            --button_outline_color: #3a3939;
            font-size: 12px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            border-radius: var(--button_radius);
            background: var(--button_outline_color);
            margin-top: 25px;
        }

        .button_top {
            display: block;
            box-sizing: border-box;
            border: 2px solid var(--button_outline_color);
            border-radius: var(--button_radius);
            padding: 0.5em 1em;
            background: var(--button_color);
            color: var(--button_outline_color);
            transform: translateY(-0.2em);
            transition: transform 0.1s ease;
        }

        button:hover .button_top {
            transform: translateY(-0.33em);
        }

        button:active .button_top {
            transform: translateY(0);
        }
        .card {
            box-sizing: border-box;
            width: 250px;
            height: 150px;
            background: rgba(217, 217, 217, 0.58);
            border: 1px solid white;
            box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
            backdrop-filter: blur(6px);
            border-radius: 17px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            font-weight: bolder;
            color: black;
            margin-left: 50px;
            margin-top: 90px;
        }

        .card:hover {
            border: 1px solid black;
            transform: scale(1.05);
        }
        #buttonnaz {
            width: 9em;
            height: 3em;
            border-radius: 30em;
            font-size: 15px;
            font-family: inherit;
            border: none;
            position: fixed;
            position: fixed;
            bottom: 20px; 
            left: 20px; 
            z-index: 1000;
            color: rgb(0, 0, 0); 
            cursor: pointer;
            overflow: hidden;
            z-index: 1;
            background-color: #3c484ea1;
        }
        #buttonnaz::before {
            content: '';
            width: 0;
            height: 3em;
            border-radius: 30em;
            position: absolute;
            top: 0;
            left: 0;
            background-image: linear-gradient(to right, #536c7a 0%, #bfbec4 100%);
            transition: .5s ease;
            display: block;
            z-index: -1;
        }
        #buttonnaz:hover::before {
            width: 9em;
        }
        .card:active {
            transform: scale(0.95) rotateZ(1.7deg);
        }
        .wrapper {
            display: flex; /* Устанавливаем flex-контейнер */
            align-items: flex-start; /* Выравнивание по верхнему краю */
            padding: 20px; /* Отступы при необходимости */
        }
        .input-container {
            margin: 15px;
        }

        input[type="text"] {
            width: 100%; 
            height: 40px; 
            padding: 10px; 
            border: 2px solid rgb(85, 85, 85); 
            border-radius: 5px;
            box-sizing: border-box; 
            font-size: 15px;
            transition: border-color 0.3s; 
            background-color: rgba(95, 95, 95, 0.349);
            color: #000000;
        }

        input[type="text"]:focus {
            border-color: #1f1f1f9f; 
            outline: none; 
        }
        .fraction {
            display: inline-block;
            text-align: center;
            position: relative;
            vertical-align: middle; 
        }

        .numerator {
            display: block;
        }

        .denominator {
            display: block;
        }

        .divider {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: black; 
            transform: translateY(-50%); 
        }
    </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container" id="questions-container">
                <h1>Давайте поможем Королю решить пару задач</h1>
                <div id="question"></div>
                <div id="image-container"></div>
                <div class="options" id="options"></div>
                <input type="text" id="text-answer" style="display: none;" placeholder="Введите ваш ответ" />
                <button id="submit-btn">
                    <span class="button_top"> Отправить </span>
                </button>
                <p id="result"></p>
                </div>
                <div class="card">
                    Король: А, вот и подданный!
            </div>
        </div>
        <script>
            const questions = [
                { 
                    text: "Обозначьте дробью закрашенную часть круга. В ответ впишите полученную дробь. Например: 5/7.", 
                    image: "круг.png", 
                    answer: "5/8",
                    options: [] 
                },
                { 
                    text: "У короля на мантии 100 звезд. Старая крыса подсчитала " + createFraction(1, 2) + " всех звезд на мантии. Сколько звезд насчитала Старая крыса? Выберете правильный ответ.", 
                    answer: 50,
                    options: [75, 50, 20] 
                },
                { 
                    text: "Сравните числа: 0,537 и 0,5369. В ответе укажите меньшее из них.", 
                    answer: "0,5369",
                    options: ["0,537", "0,5369"] 
                },
                { 
                    text: "Найдите значение выражения: " + createFraction(13, 25) + " - " + createFraction(6, 25) + " + " + createFraction(4, 25) + ". Укажите полученный ответ. Например: 5/7", 
                    answer: "11/25",
                    options: [] 
                },
                { 
                    text: "Найдите значение выражения: 3 " + createFraction(5, 12) + " + 6 " + createFraction(4, 12) + " - 5 " + createFraction(7, 12) + ". Укажите полученный ответ. Например: 5/7", 
                    answer: "25/6",
                    options: [] 
                },
                { 
                    text: "Найдите значение выражения: 6,7∙2,1. Выберите один верный вариант.", 
                    answer: "14,07",
                    options: ["14,07", "8,8", "4,6"] 
                },
                { 
                    text: "Обозначьте неправильной дробью представленный рисунок. Укажите полученную дробь в ответе. Например: 55/13.", 
                    image: "квадрат.png", 
                    answer: "17/4",
                    options: [] 
                },
                { 
                    text: "Найдите значение выражения: 3 " + createFraction(1, 5) + " ∙ 6 " + createFraction(3, 7) + " ÷ " + createFraction(4, 7) + ". Укажите полученный ответ.", 
                    answer: "36",
                    options: [] 
                },
                { 
                    text: "Король, сидя на астероиде, видит 36 млрд звезд, что составляет " + createFraction(4, 9) + " всех звезд Галактики. Сколько всего млрд звезд в Галактике? Выберите правильный ответ.", 
                    answer: "86 млрд звезд",
                    options: ["86 млрд звезд", "16 млрд звезд"] 
                },
                { 
                    text: "Найдите значение выражения: (20 – 13,23 ÷ 1,26)  ∙  6,4 + 8,407. Укажите полученный ответ, сократив его до целых.", 
                    answer: "69",
                    options: [] 
                },
            ];
            function createFraction(numerator, denominator) {
                return `
                    <div class="fraction">
                        <span class="numerator">${numerator}</span>
                        <span class="divider"></span>
                        <span class="denominator">${denominator}</span>
                    </div>
                `;
            }
            let currentQuestionIndex = 0;
            let score = 0;
            let cardTextState = 0;
            function displayCurrentQuestion() {
                const questionContainer = document.getElementById('question');
                const optionsContainer = document.getElementById('options');
                const textAnswerInput = document.getElementById('text-answer');
                const imageContainer = document.getElementById('image-container');

                if (currentQuestionIndex < questions.length) {
                    const currentQuestion = questions[currentQuestionIndex];
                    questionContainer.innerHTML = currentQuestion.text;
                   
                    optionsContainer.innerHTML = '';
                    textAnswerInput.style.display = 'none'; 
                    imageContainer.innerHTML = '';
    
                    if (currentQuestion.image) {
                        const img = document.createElement('img');
                        img.src = currentQuestion.image; 
                        img.alt = 'Вопросное изображение';
                        img.style.maxWidth = '100%'; 
                        imageContainer.appendChild(img);
                    }
                    const answers = currentQuestion.options;
                    
                    if (answers.length > 0) {
                        answers.forEach(answer => {
                        const label = document.createElement('label');
                        label.className = 'path';
                        label.innerHTML = `
                            <input type="radio" name="answer" value="${answer}" />
                            <svg viewBox="0 0 64 64" height="1em" width="2em">
                                <path d="M 0 16 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 16 L 32 48 L 64 16 V 8 A 8 8 90 0 0 56 0 H 8 A 8 8 90 0 0 0 8 V 56 A 8 8 90 0 0 8 64 H 56 A 8 8 90 0 0 64 56 V 16" pathLength="575.05" class="path"></path>
                            </svg>
                            ${answer}
                        `;
                        optionsContainer.appendChild(label);
                    });

                    } else {
                        textAnswerInput.style.display = 'block';
                        textAnswerInput.value = '';
                    }
                    document.getElementById('result').innerText = ''; 
                } else {
                    document.getElementById('result').innerText = `Вы ответили правильно на: ${score}/${questions.length} вопроса.`;
                    document.getElementById('submit-btn').disabled = true; 
                }
            }
            function continueCardConversation() {
                const card = document.getElementById('card');

                if (cardTextState < followUpDialog.length) {
                    card.innerText = followUpDialog[cardTextState];
                    cardTextState++;
                } else {
                    card.innerText = "Банкир: Помоги мне решить пару задач";
                    cardTextState = -1; 
                    document.getElementById('questions-container').style.display = 'block'; 
                    displayCurrentQuestion(); 
                }
            }
            document.getElementById('submit-btn').addEventListener('click', () => {
                const selectedOption = document.querySelector('input[name="answer"]:checked');
                const textAnswerInput = document.getElementById('text-answer');
                
                
                if (selectedOption) {
                    const userAnswer = selectedOption.value;
                    const correctAnswer = questions[currentQuestionIndex].answer.toString();
    
                    if (userAnswer === correctAnswer) {
                        score++;
                    } 
    
                    currentQuestionIndex++;
                    displayCurrentQuestion();
                } else if (textAnswerInput.style.display === 'block') {
                    const userAnswer = textAnswerInput.value.trim();
                    const correctAnswer = questions[currentQuestionIndex].answer.toString(); 

                    if (userAnswer === correctAnswer) {
                        score++;
                    } 
                    currentQuestionIndex++;
                    displayCurrentQuestion();
                } 
                else {
                    document.getElementById('result').innerText = "Выберите действительный ответ.";
                }
            });
            
            document.querySelector('.card').addEventListener('click', () => {
                const card = document.querySelector('.card');
    
                if (cardTextState === 0) {
                    card.innerText = "Маленький принц: Здравствуйте!";
                } else if (cardTextState === 1) {
                    card.innerText = "Маленький принц: Можно мне сесть?";
                } else if (cardTextState === 2) {
                    card.innerText = "Король: Повелеваю - сядь!";
                } else if (cardTextState === 3) {
                    card.innerText = "Маленький принц: Ваше величество, позвольте вас спросить...Где же ваше королевство?";
                } else if (cardTextState === 4) {
                    card.innerText = "Король: Везде!";
                } else if (cardTextState === 5) {
                    card.innerText = "Маленький принц: И все это ваше? И звезды вам повинуются?";
                } else if (cardTextState === 6) {
                    card.innerText = "Король: Ну конечно. Звезды повинуются мгновенно. Я не терплю непослушания.";
                }
                 else if (cardTextState === 7){
                    card.innerText = "Король: Я столкнулся с трудностью. Я пытаюсь понять дроби, но они запутаны, как звезды на ночном небе. Поможешь мне разобраться в данной теме?";
                    document.getElementById('questions-container').style.display = 'block'; 
                    displayCurrentQuestion(); 
                } else if (cardTextState === 8) {
                    card.innerText = "Король: Теперь я понимаю! Спасибо большое. Теперь я смогу разобраться на сколько масштабно моё королевство";
                } else{
                    card.innerText = "Маленький принц: До свидания!";
                    
                }
                cardTextState++; 
            });
        
            displayCurrentQuestion(); 
        </script>

</body>
<body>
    <button id="buttonnaz" onclick="window.location.href='index.html';"> Назад
    </button>
</body>
</html>